<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="screen" />
</head>
<body <!-- Header -->
  <div id="header-wrapper">
    <div id="header" class="container">

      <!-- Logo -->
  <h1 id="logo">FAQ</h1>
  <p>Answers to some of our most frequently asked questions</p>
<div id="features-wrapper">
<!-- Feature -->
<a href="#" class="image featured"><img src="images/faqdog.jpg" alt="" /></a>
<!-- Post -->
  <article class="box post">
    <p><strong>How does the cost of adoption compare to purchasing a pet?</strong></p>
       Typically, the rescue fee for a dog will range from $75 to $250; the fee for a cat will range from $50 to $175. This cost is dependent on age, health, and other factors. Included in that fee are starter vaccinations, spaying/neutering, and even a microchip. Purchasing a dog or cat can cost anywhere from $250 to $3000, depending on breed and pedigree. Vaccinations, spaying/neutering, and microchipping are not included in this fee. All three of these basic prodedures can cost anywhere from $200 to $350. Adopting a dog or cat is ultimately a cost-effective and life saving option.
<p><strong>What if I already have another pet?</strong></p>
Many dogs and cats thrive from having a companion. If you are considering adding to your furry family, it is essential to bring your current pet either to the shelter or to another location to hold a meet and greet before you bring the new animal home. If the animals get along, both you and your pet will have gained a wonderful companion.
<p><strong>What if I'm looking for a particular breed?</strong></p>
Animal shelters often have "pure-bred" dogs and cats as well as some really lovable mutts. If you have your heart set on a particular breed, check your local shelter's website periodically to see if the breed you are looking for shows up.
<p><strong>Do shelters have puppies and kittens?</strong></p>
Shelters often have an abundance of kittens in the spring! Puppies are also usually available year-round. Again, be sure to check your local shelter's website if you are looking for a particular animal.
<p><strong>How can I help if I am not able to adopt?</strong></p>
If you are not able to take on a pet permanently, fostering is an extremely helpful and fun way to get involved at a shelter. You can help an animal become ready to be someone's best friend. Donations are always helpful, whether they are monetary or supplies like food, towels, and toys. Check with your local shelter to see what items they are in need of and their guidelines for donations.
